SECRET_KEY='django-insecure-ps%w9+6(0_509fnc(&^&)er@t(iame78)7s%01!jux3a)d_b)h'
GOOGLE_CLIENT_ID=1031956378248-usbc3vaqh4knu1094fdm1nm2c78qem9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#MAILER_URL=smtp://irb@ephi.gov.et:n7cf455p4ssw0r6@mail.ephi.gov.et:587?encryption=tls&auth_mode=oauth

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp://irb@ephi.gov.et
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=irb.ephi.gov.et
EMAIL_HOST_PASSWORD=n7cf455p4ssw0r6   # use app password if 2FA enabled
DEFAULT_FROM_EMAIL='EPHI IRB <irb@ephi.gov.et>'
