SECRET_KEY='django-insecure-ps%w9+6(0_509fnc(&^&)er@t(iame78)7s%01!jux3a)d_b)h'
GOOGLE_CLIENT_ID=1031956378248-usbc3vaqh4knu1094fdm1nm2c78qem9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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